{
  "name": "prestart-web",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cloudcon.ssr.js",
  "browser": "dist/cloudcon.esm.js",
  "module": "dist/cloudcon.esm.js",
  "unpkg": "dist/cloudcon.min.js",
  "types": "index.d.ts",
  "files": [
    "dist/*",
    "index.d.ts",
    "serve/**/*.ts",
    "serve/**/*.vue",
    "src/**/*.css",
    "src/**/*.scss",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.json"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "scripts": {
    "serve": "cross-env NODE_ENV=development vue-cli-service serve --port 3001",
    "prod": "cross-env NODE_ENV=production vue-cli-service serve --port 3001",
    "build": "cross-env NODE_ENV=development vue-cli-service build",
    "cypress-open": "cypress open",
    "cypress-run-e2e": "cypress run",
    "cypress-run-component": "cypress run --component",
    "s3-deploy": "aws s3 --profile prodaccess sync ./dist/ s3://app.prestartr.com --region ap-southeast-2",
    "lint": "vue-cli-service lint",
    "build-and-deploy": "run-s build s3-deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@googlemaps/js-api-loader": "^1.12.3",
    "@googlemaps/markerclustererplus": "^1.2.0",
    "@types/auth0-js": "^9.14.6",
    "@types/chai": "^4.2.11",
    "@types/d3": "^6.7.1",
    "@types/google-maps": "^3.2.3",
    "@types/mocha": "^5.2.7",
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-e2e-nightwatch": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.10",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.7.8",
    "chai": "^4.1.2",
    "chromedriver": "^84.0.1",
    "cross-env": "^7.0.3",
    "cypress": "^10.4.0",
    "d3": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.0.3",
    "geckodriver": "^1.20.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.0.0",
    "postcss-import": "12.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^4.0.4",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "5.0.2",
    "postcss-url": "^8.0.0",
    "prettier": "^2.2.1",
    "register-service-worker": "^1.7.1",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.2",
    "shx": "^0.3.3",
    "typescript": "~4.5.5"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.9",
    "@types/lodash": "^4.14.170",
    "@types/papaparse": "^5.2.6",
    "@types/uuid": "^8.3.1",
    "@vue/reactivity": "^3.2.31",
    "auth0-js": "^9.19.0",
    "axios": "^0.26.1",
    "bulma": "^0.9.3",
    "core-js": "^3.21.1",
    "highcharts": "^9.1.2",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "papaparse": "^5.3.2",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.5.1",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.3.0",
    "swrv": "^1.0.0-beta.8",
    "typescript-cookie": "^1.0.4",
    "uuid": "^3.4.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "engines": {
    "node": ">=12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}